{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
      "vnetName": {
      "type": "string",
      "defaultValue": "VNet1",
      "metadata": { "description": "Name of the Virtual Network"}
    },
       "vnetAddressPrefix": {
      "type": "string",
      "defaultValue": "192.168.1.0/24",
      "metadata": {
        "description": "VNET Address prefix" }
    },
       "subnet2Prefix": {
      "type": "string",
      "defaultValue": "192.168.1.64/26",
      "metadata": {
        "description": "Subnet 2 Prefix"}
    },
     "subnet2Name": {
      "type": "string",
      "defaultValue": "Tier2",
      "metadata": {
        "description": "Subnet 2 Name"
      }
    },
  },
  "functions": [],
  "variables": {},
  "resources": [
    {
      "name": "[parameters('vnetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2019-11-01",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2Prefix')]"
            }
          }
          
        ]
      }
    }
  ],
  "outputs": {}
}